<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-blzamf4k"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Platform Database Schema | NubleStation</title><link rel="canonical" href="https://nabilmouzouna.github.io/NubleStation/reference/platform-schema/"/><link rel="sitemap" href="/NubleStation/sitemap-index.xml"/><link rel="shortcut icon" href="/NubleStation/./favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.3.7"/><meta name="generator" content="Starlight v0.39.2"/><meta property="og:title" content="Platform Database Schema"/><meta property="og:type" content="article"/><meta property="og:url" content="https://nabilmouzouna.github.io/NubleStation/reference/platform-schema/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Full ERD and table reference for all platform.* tables in PostgreSQL."/><meta property="og:site_name" content="NubleStation"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Full ERD and table reference for all platform.* tables in PostgreSQL."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/NubleStation/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/NubleStation/_astro/common.DZJGHUUI.css">
<link rel="stylesheet" href="/NubleStation/_astro/Code.DQQ3AkZH.css"><script type="module" src="/NubleStation/_astro/page.B_tncCx8.js"></script></head> <body class="astro-blzamf4k"> <a href="#_top" class="astro-qdvw7gvp">Skip to content</a> <div class="page sl-flex astro-gvejk44g"> <header class="header astro-gvejk44g"><div class="header astro-dqfacuqb"> <div class="title-wrapper sl-flex astro-dqfacuqb"> <a href="/NubleStation/" class="site-title sl-flex astro-eamysv6z">  <img class="light:sl-hidden print:hidden astro-eamysv6z" alt src="/NubleStation/_astro/logo.D_XooxfC.svg" width="1413" height="276"> <img class="dark:sl-hidden print:block astro-eamysv6z" alt src="/NubleStation/_astro/logo-light.BIVKYJHL.svg" width="1411" height="281"> <span class="sr-only astro-eamysv6z" translate="no"> NubleStation </span> </a> </div> <div class="sl-flex print:hidden astro-dqfacuqb"> <site-search class="astro-dqfacuqb astro-6pdsw6ab" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-6pdsw6ab"> <svg aria-hidden="true" class="astro-6pdsw6ab astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-6pdsw6ab" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-6pdsw6ab" style="display: none;"> <kbd class="astro-6pdsw6ab">Ctrl</kbd><kbd class="astro-6pdsw6ab">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-6pdsw6ab"> <div class="dialog-frame sl-flex astro-6pdsw6ab">  <button data-close-modal class="sl-flex md:sl-hidden astro-6pdsw6ab"> Cancel </button> <div class="search-container astro-6pdsw6ab"> <div id="starlight__search" class="astro-6pdsw6ab"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/NubleStation/_astro/Search.astro_astro_type_script_index_0_lang.Dc6kRI6t.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-dqfacuqb"> <div class="sl-flex social-icons astro-dqfacuqb"> <a href="https://github.com/nabilmouzouna/nublestation" rel="me" class="sl-flex astro-iuux2vwj"><span class="sr-only astro-iuux2vwj">GitHub</span><svg aria-hidden="true" class="astro-iuux2vwj astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-orymglaj"> <span class="sr-only astro-orymglaj">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-orymglaj astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-orymglaj"> <option value="dark" class="astro-orymglaj">Dark</option><option value="light" class="astro-orymglaj">Light</option><option value="auto" selected class="astro-orymglaj">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-orymglaj astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-gvejk44g" aria-label="Main"> <starlight-menu-button class="print:hidden astro-eqkaky4e"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-eqkaky4e"> <svg aria-hidden="true" class="open-menu astro-eqkaky4e astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-eqkaky4e astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-gvejk44g"> <div class="sidebar-content sl-flex astro-gvejk44g"> <sl-sidebar-state-persist data-hash="0arb17t" class="astro-gwge5tkz"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-trrz54t3"> <li class="astro-trrz54t3"> <details open class="astro-trrz54t3"> <summary class="astro-trrz54t3"> <span class="group-label astro-trrz54t3"> <span class="large astro-trrz54t3">Getting Started</span>  </span> <svg aria-hidden="true" class="caret astro-trrz54t3 astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-trrz54t3"> <li class="astro-trrz54t3"> <a href="/NubleStation/getting-started/introduction/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Introduction</span>  </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/getting-started/installation/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Installation</span>  </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/getting-started/quick-start/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Quick Start</span>  </a> </li> </ul> </details> </li><li class="astro-trrz54t3"> <details open class="astro-trrz54t3"> <summary class="astro-trrz54t3"> <span class="group-label astro-trrz54t3"> <span class="large astro-trrz54t3">Core Concepts</span>  </span> <svg aria-hidden="true" class="caret astro-trrz54t3 astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-trrz54t3"> <li class="astro-trrz54t3"> <a href="/NubleStation/concepts/architecture/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Architecture</span>  </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/concepts/multi-tenancy/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Multi-tenancy &amp; Isolation</span>  </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/concepts/apps-and-api-keys/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Apps &amp; API Keys</span>  </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/concepts/networking/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Networking (Caddy + CoreDNS)</span>  </a> </li> </ul> </details> </li><li class="astro-trrz54t3"> <details open class="astro-trrz54t3"> <summary class="astro-trrz54t3"> <span class="group-label astro-trrz54t3"> <span class="large astro-trrz54t3">Services</span>  </span> <svg aria-hidden="true" class="caret astro-trrz54t3 astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-trrz54t3"> <li class="astro-trrz54t3"> <a href="/NubleStation/services/gateway/" class="astro-trrz54t3"> <span class="astro-trrz54t3">API Gateway</span>  </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/services/database/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Blaze — Database</span>  </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/services/auth/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Identity — Auth</span> <span class="sl-badge caution small  astro-trrz54t3 astro-b7chkr2o">Soon</span> </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/services/storage/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Vault — Storage</span> <span class="sl-badge caution small  astro-trrz54t3 astro-b7chkr2o">Soon</span> </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/services/deploy/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Orbit — Deploy</span> <span class="sl-badge success small  astro-trrz54t3 astro-b7chkr2o">Live</span> </a> </li> </ul> </details> </li><li class="astro-trrz54t3"> <details open class="astro-trrz54t3"> <summary class="astro-trrz54t3"> <span class="group-label astro-trrz54t3"> <span class="large astro-trrz54t3">SDK</span>  </span> <svg aria-hidden="true" class="caret astro-trrz54t3 astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-trrz54t3"> <li class="astro-trrz54t3"> <a href="/NubleStation/sdk/overview/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Overview</span>  </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/sdk/database/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Database Queries</span>  </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/sdk/realtime/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Real-time Subscriptions</span>  </a> </li> </ul> </details> </li><li class="astro-trrz54t3"> <details open class="astro-trrz54t3"> <summary class="astro-trrz54t3"> <span class="group-label astro-trrz54t3"> <span class="large astro-trrz54t3">CLI</span>  </span> <svg aria-hidden="true" class="caret astro-trrz54t3 astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-trrz54t3"> <li class="astro-trrz54t3"> <a href="/NubleStation/cli/commands/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Commands</span>  </a> </li> </ul> </details> </li><li class="astro-trrz54t3"> <details open class="astro-trrz54t3"> <summary class="astro-trrz54t3"> <span class="group-label astro-trrz54t3"> <span class="large astro-trrz54t3">Infrastructure</span>  </span> <svg aria-hidden="true" class="caret astro-trrz54t3 astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-trrz54t3"> <li class="astro-trrz54t3"> <a href="/NubleStation/infrastructure/docker-compose/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Docker Compose</span>  </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/infrastructure/caddy/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Caddy (Reverse Proxy)</span>  </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/infrastructure/coredns/" class="astro-trrz54t3"> <span class="astro-trrz54t3">CoreDNS</span>  </a> </li> </ul> </details> </li><li class="astro-trrz54t3"> <details open class="astro-trrz54t3"> <summary class="astro-trrz54t3"> <span class="group-label astro-trrz54t3"> <span class="large astro-trrz54t3">Security</span>  </span> <svg aria-hidden="true" class="caret astro-trrz54t3 astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-trrz54t3"> <li class="astro-trrz54t3"> <a href="/NubleStation/security/row-level-security/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Row-Level Security</span>  </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/security/hmac-signing/" class="astro-trrz54t3"> <span class="astro-trrz54t3">HMAC Request Signing</span>  </a> </li> </ul> </details> </li><li class="astro-trrz54t3"> <details open class="astro-trrz54t3"> <summary class="astro-trrz54t3"> <span class="group-label astro-trrz54t3"> <span class="large astro-trrz54t3">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-trrz54t3 astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <ul class="astro-trrz54t3"> <li class="astro-trrz54t3"> <a href="/NubleStation/reference/platform-schema/" aria-current="page" class="astro-trrz54t3"> <span class="astro-trrz54t3">Platform Database Schema</span>  </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/reference/troubleshooting/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Troubleshooting</span>  </a> </li><li class="astro-trrz54t3"> <a href="/NubleStation/reference/roadmap/" class="astro-trrz54t3"> <span class="astro-trrz54t3">Roadmap</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-lyotyncy"> <div class="social-icons astro-lyotyncy"> <a href="https://github.com/nabilmouzouna/nublestation" rel="me" class="sl-flex astro-iuux2vwj"><span class="sr-only astro-iuux2vwj">GitHub</span><svg aria-hidden="true" class="astro-iuux2vwj astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-orymglaj"> <span class="sr-only astro-orymglaj">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-orymglaj astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-orymglaj"> <option value="dark" class="astro-orymglaj">Dark</option><option value="light" class="astro-orymglaj">Light</option><option value="auto" selected class="astro-orymglaj">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-orymglaj astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-gvejk44g">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-ay65zjgd"> <aside class="right-sidebar-container print:hidden astro-ay65zjgd"> <div class="right-sidebar astro-ay65zjgd"> <div class="lg:sl-hidden astro-2q223di4"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-xfzkg4ln"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-xfzkg4ln"><details id="starlight__mobile-toc" class="astro-xfzkg4ln"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-xfzkg4ln"><span class="toggle sl-flex astro-xfzkg4ln">On this page<svg aria-hidden="true" class="caret astro-xfzkg4ln astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-xfzkg4ln"></span></summary><div class="dropdown astro-xfzkg4ln"><ul class="isMobile astro-q3bh4xlm" style="--depth: 0;"> <li class="astro-q3bh4xlm" style="--depth: 0;"> <a href="#_top" class="astro-q3bh4xlm" style="--depth: 0;"> <span class="astro-q3bh4xlm" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 0;"> <a href="#entity-relationship-diagram" class="astro-q3bh4xlm" style="--depth: 0;"> <span class="astro-q3bh4xlm" style="--depth: 0;">Entity Relationship Diagram</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 0;"> <a href="#table-reference" class="astro-q3bh4xlm" style="--depth: 0;"> <span class="astro-q3bh4xlm" style="--depth: 0;">Table reference</span> </a> <ul class="isMobile astro-q3bh4xlm" style="--depth: 1;"> <li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#organizations" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">organizations</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#users" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">users</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#apps" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">apps</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#api_keys" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">api_keys</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#user_app_access" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">user_app_access</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#app_tables" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">app_tables</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#deployments" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">deployments</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#migrations" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">migrations</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#schema_version" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">schema_version</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#audit_log" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">audit_log</span> </a>  </li> </ul> </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/NubleStation/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-2q223di4"><div class="sl-container astro-2q223di4"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-q3bh4xlm" style="--depth: 0;"> <li class="astro-q3bh4xlm" style="--depth: 0;"> <a href="#_top" class="astro-q3bh4xlm" style="--depth: 0;"> <span class="astro-q3bh4xlm" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 0;"> <a href="#entity-relationship-diagram" class="astro-q3bh4xlm" style="--depth: 0;"> <span class="astro-q3bh4xlm" style="--depth: 0;">Entity Relationship Diagram</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 0;"> <a href="#table-reference" class="astro-q3bh4xlm" style="--depth: 0;"> <span class="astro-q3bh4xlm" style="--depth: 0;">Table reference</span> </a> <ul class="astro-q3bh4xlm" style="--depth: 1;"> <li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#organizations" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">organizations</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#users" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">users</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#apps" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">apps</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#api_keys" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">api_keys</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#user_app_access" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">user_app_access</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#app_tables" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">app_tables</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#deployments" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">deployments</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#migrations" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">migrations</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#schema_version" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">schema_version</span> </a>  </li><li class="astro-q3bh4xlm" style="--depth: 1;"> <a href="#audit_log" class="astro-q3bh4xlm" style="--depth: 1;"> <span class="astro-q3bh4xlm" style="--depth: 1;">audit_log</span> </a>  </li> </ul> </li> </ul></nav></starlight-toc><script type="module" src="/NubleStation/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-ay65zjgd">  <main data-pagefind-body class="astro-blzamf4k" lang="en" dir="ltr">    <div class="content-panel astro-da7y627e"> <div class="sl-container astro-da7y627e"> <h1 id="_top" class="astro-qbznx6jv">Platform Database Schema</h1> </div> </div> <div class="content-panel astro-da7y627e"> <div class="sl-container astro-da7y627e"> <div class="sl-markdown-content"> <p>The <code dir="auto">platform</code> schema holds all NubleStation infrastructure tables. These are shared across tenants and managed exclusively by the platform — app developers never access them directly.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="entity-relationship-diagram">Entity Relationship Diagram</h2><a class="sl-anchor-link" href="#entity-relationship-diagram"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Entity Relationship Diagram”</span></a></div>
<div class="expressive-code"><link rel="stylesheet" href="/NubleStation/_astro/ec.v4551.css"><script type="module" src="/NubleStation/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">ORGANIZATIONS</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│ id, name, domain, created_at</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">├──&#x3C; USERS (org_id)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      id, email, password_hash, role, created_at</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">├──&#x3C; APPS (org_id)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      id, name, slug, created_at</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      ├──&#x3C; API_KEYS (app_id)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      │      id, key_id, secret_hash, revoked_at, created_at</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      ├──&#x3C; USER_APP_ACCESS (app_id)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      │      id, user_id, role, created_at</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      ├──&#x3C; APP_TABLES (app_id)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      │      id, table_name, created_at</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      ├──&#x3C; DEPLOYMENTS (app_id)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      │      id, version, status, deployed_at, created_at</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      └──&#x3C; MIGRATIONS (app_id)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│             id, version, checksum, applied_at, created_at</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">├──&#x3C; AUDIT_LOG (org_id, app_id, user_id)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│      id, action, metadata (jsonb), created_at</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">└── SCHEMA_VERSION (standalone)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">         </span></span><span style="--0:#d6deeb;--1:#403f53">id, version, checksum, applied_at, created_at</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="ORGANIZATIONS  │ id, name, domain, created_at  │  ├──< USERS (org_id)  │      id, email, password_hash, role, created_at  │  ├──< APPS (org_id)  │      id, name, slug, created_at  │      │  │      ├──< API_KEYS (app_id)  │      │      id, key_id, secret_hash, revoked_at, created_at  │      │  │      ├──< USER_APP_ACCESS (app_id)  │      │      id, user_id, role, created_at  │      │  │      ├──< APP_TABLES (app_id)  │      │      id, table_name, created_at  │      │  │      ├──< DEPLOYMENTS (app_id)  │      │      id, version, status, deployed_at, created_at  │      │  │      └──< MIGRATIONS (app_id)  │             id, version, checksum, applied_at, created_at  │  ├──< AUDIT_LOG (org_id, app_id, user_id)  │      id, action, metadata (jsonb), created_at  │  └── SCHEMA_VERSION (standalone)         id, version, checksum, applied_at, created_at"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="table-reference">Table reference</h2><a class="sl-anchor-link" href="#table-reference"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Table reference”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="organizations"><code dir="auto">organizations</code></h3><a class="sl-anchor-link" href="#organizations"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “organizations”</span></a></div>
<p>One row per NubleStation install. Holds the clinic’s identity.</p>






























<table><thead><tr><th>Column</th><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td><code dir="auto">id</code></td><td><code dir="auto">uuid</code></td><td>Primary key</td></tr><tr><td><code dir="auto">name</code></td><td><code dir="auto">text</code></td><td>Human name, e.g. “Clinic Sidi Youssef”</td></tr><tr><td><code dir="auto">domain</code></td><td><code dir="auto">text</code></td><td>Subdomain root, e.g. “clinic” → <code dir="auto">*.clinic.local</code></td></tr><tr><td><code dir="auto">created_at</code></td><td><code dir="auto">timestamptz</code></td><td>Install timestamp</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="users"><code dir="auto">users</code></h3><a class="sl-anchor-link" href="#users"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “users”</span></a></div>
<p>Every human who can log in. One identity, many app accesses.</p>








































<table><thead><tr><th>Column</th><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td><code dir="auto">id</code></td><td><code dir="auto">uuid</code></td><td>Primary key</td></tr><tr><td><code dir="auto">org_id</code></td><td><code dir="auto">uuid</code></td><td>FK → organizations</td></tr><tr><td><code dir="auto">email</code></td><td><code dir="auto">text</code></td><td>Unique, used for login</td></tr><tr><td><code dir="auto">password_hash</code></td><td><code dir="auto">text</code></td><td>Argon2id hash</td></tr><tr><td><code dir="auto">role</code></td><td><code dir="auto">text</code></td><td>Platform role: <code dir="auto">admin</code>, <code dir="auto">developer</code>, <code dir="auto">user</code></td></tr><tr><td><code dir="auto">created_at</code></td><td><code dir="auto">timestamptz</code></td><td></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="apps"><code dir="auto">apps</code></h3><a class="sl-anchor-link" href="#apps"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “apps”</span></a></div>
<p>Each app the admin creates. Determines a subdomain, a tenant scope, and credentials.</p>



































<table><thead><tr><th>Column</th><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td><code dir="auto">id</code></td><td><code dir="auto">uuid</code></td><td>Primary key — used as <code dir="auto">app_id</code> / tenant discriminator</td></tr><tr><td><code dir="auto">org_id</code></td><td><code dir="auto">uuid</code></td><td>FK → organizations</td></tr><tr><td><code dir="auto">name</code></td><td><code dir="auto">text</code></td><td>Display name</td></tr><tr><td><code dir="auto">slug</code></td><td><code dir="auto">text</code></td><td>Unique — used as subdomain (<code dir="auto">tasks</code> → <code dir="auto">tasks.clinic.local</code>)</td></tr><tr><td><code dir="auto">created_at</code></td><td><code dir="auto">timestamptz</code></td><td></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="api_keys"><code dir="auto">api_keys</code></h3><a class="sl-anchor-link" href="#api_keys"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “api_keys”</span></a></div>
<p>Developer credentials for SDK and CLI authentication.</p>


















































<table><thead><tr><th>Column</th><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td><code dir="auto">id</code></td><td><code dir="auto">uuid</code></td><td>Primary key (used as Phase 1 <code dir="auto">user_id</code> placeholder)</td></tr><tr><td><code dir="auto">app_id</code></td><td><code dir="auto">uuid</code></td><td>FK → apps</td></tr><tr><td><code dir="auto">key_id</code></td><td><code dir="auto">text</code></td><td><strong>Indexed, plaintext</strong> — used for O(1) gateway lookup</td></tr><tr><td><code dir="auto">secret_hash</code></td><td><code dir="auto">text</code></td><td>Argon2id of the secret — never the plaintext</td></tr><tr><td><code dir="auto">label</code></td><td><code dir="auto">text</code></td><td>Optional human label</td></tr><tr><td><code dir="auto">revoked_at</code></td><td><code dir="auto">timestamptz</code></td><td>Set to revoke; <code dir="auto">null</code> = active</td></tr><tr><td><code dir="auto">expires_at</code></td><td><code dir="auto">timestamptz</code></td><td>Optional expiry; <code dir="auto">null</code> = never</td></tr><tr><td><code dir="auto">created_at</code></td><td><code dir="auto">timestamptz</code></td><td></td></tr></tbody></table>
<p>Key format: <code dir="auto">nbl_&#x3C;key_id>.&#x3C;secret></code>. The gateway splits on <code dir="auto">.</code>, looks up <code dir="auto">key_id</code>, verifies <code dir="auto">secret</code> with Argon2.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="user_app_access"><code dir="auto">user_app_access</code></h3><a class="sl-anchor-link" href="#user_app_access"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “user_app_access”</span></a></div>
<p>Authorization matrix: which user can use which app, and with what role.</p>



































<table><thead><tr><th>Column</th><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td><code dir="auto">id</code></td><td><code dir="auto">uuid</code></td><td>Primary key</td></tr><tr><td><code dir="auto">user_id</code></td><td><code dir="auto">uuid</code></td><td>FK → users</td></tr><tr><td><code dir="auto">app_id</code></td><td><code dir="auto">uuid</code></td><td>FK → apps</td></tr><tr><td><code dir="auto">role</code></td><td><code dir="auto">text</code></td><td>App-defined role (e.g., <code dir="auto">doctor</code>, <code dir="auto">nurse</code>, <code dir="auto">admin</code>)</td></tr><tr><td><code dir="auto">created_at</code></td><td><code dir="auto">timestamptz</code></td><td></td></tr></tbody></table>
<p>A user not present in this table for an app cannot access that app’s data through <code dir="auto">tenant_data.users</code> view.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="app_tables"><code dir="auto">app_tables</code></h3><a class="sl-anchor-link" href="#app_tables"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “app_tables”</span></a></div>
<p>Registry of which custom table names belong to which app. The REST router uses this — never <code dir="auto">information_schema</code>.</p>






























<table><thead><tr><th>Column</th><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td><code dir="auto">id</code></td><td><code dir="auto">uuid</code></td><td>Primary key</td></tr><tr><td><code dir="auto">app_id</code></td><td><code dir="auto">uuid</code></td><td>FK → apps</td></tr><tr><td><code dir="auto">table_name</code></td><td><code dir="auto">text</code></td><td>Physical table name in <code dir="auto">tenant_data</code> schema</td></tr><tr><td><code dir="auto">created_at</code></td><td><code dir="auto">timestamptz</code></td><td></td></tr></tbody></table>
<p>Table names are org-wide unique. The first app to claim <code dir="auto">tasks</code> defines its columns. A second app with an incompatible <code dir="auto">tasks</code> schema is rejected.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="deployments"><code dir="auto">deployments</code></h3><a class="sl-anchor-link" href="#deployments"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “deployments”</span></a></div>
<p>Frontend version history per app.</p>








































<table><thead><tr><th>Column</th><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td><code dir="auto">id</code></td><td><code dir="auto">uuid</code></td><td>Primary key</td></tr><tr><td><code dir="auto">app_id</code></td><td><code dir="auto">uuid</code></td><td>FK → apps</td></tr><tr><td><code dir="auto">version</code></td><td><code dir="auto">text</code></td><td>Semver or git SHA</td></tr><tr><td><code dir="auto">status</code></td><td><code dir="auto">text</code></td><td><code dir="auto">deployed</code>, <code dir="auto">rolled_back</code></td></tr><tr><td><code dir="auto">deployed_at</code></td><td><code dir="auto">timestamptz</code></td><td></td></tr><tr><td><code dir="auto">created_at</code></td><td><code dir="auto">timestamptz</code></td><td></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="migrations"><code dir="auto">migrations</code></h3><a class="sl-anchor-link" href="#migrations"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “migrations”</span></a></div>
<p>Applied developer SQL migration log per app.</p>








































<table><thead><tr><th>Column</th><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td><code dir="auto">id</code></td><td><code dir="auto">uuid</code></td><td>Primary key</td></tr><tr><td><code dir="auto">app_id</code></td><td><code dir="auto">uuid</code></td><td>FK → apps</td></tr><tr><td><code dir="auto">version</code></td><td><code dir="auto">text</code></td><td>Filename, e.g. <code dir="auto">001_create_tasks.sql</code></td></tr><tr><td><code dir="auto">checksum</code></td><td><code dir="auto">text</code></td><td>SHA-256 of file content — editing an applied migration is refused</td></tr><tr><td><code dir="auto">applied_at</code></td><td><code dir="auto">timestamptz</code></td><td></td></tr><tr><td><code dir="auto">created_at</code></td><td><code dir="auto">timestamptz</code></td><td></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="schema_version"><code dir="auto">schema_version</code></h3><a class="sl-anchor-link" href="#schema_version"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “schema_version”</span></a></div>
<p>Tracks NubleStation’s <strong>own</strong> platform-schema migrations. Separate from <code dir="auto">migrations</code> (which tracks developer migrations).</p>



































<table><thead><tr><th>Column</th><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td><code dir="auto">id</code></td><td><code dir="auto">uuid</code></td><td>Primary key</td></tr><tr><td><code dir="auto">version</code></td><td><code dir="auto">text</code></td><td>Platform schema version (e.g., <code dir="auto">0.3.0</code>)</td></tr><tr><td><code dir="auto">checksum</code></td><td><code dir="auto">text</code></td><td>SHA-256 of the migration SQL</td></tr><tr><td><code dir="auto">applied_at</code></td><td><code dir="auto">timestamptz</code></td><td></td></tr><tr><td><code dir="auto">created_at</code></td><td><code dir="auto">timestamptz</code></td><td></td></tr></tbody></table>
<p>Applied at DB service boot, before the service accepts traffic. If this migration fails, the container exits non-zero rather than serving on a half-migrated schema.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="audit_log"><code dir="auto">audit_log</code></h3><a class="sl-anchor-link" href="#audit_log"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “audit_log”</span></a></div>
<p>Append-only compliance trail for sensitive actions.</p>













































<table><thead><tr><th>Column</th><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td><code dir="auto">id</code></td><td><code dir="auto">uuid</code></td><td>Primary key</td></tr><tr><td><code dir="auto">org_id</code></td><td><code dir="auto">uuid</code></td><td>FK → organizations</td></tr><tr><td><code dir="auto">app_id</code></td><td><code dir="auto">uuid</code></td><td>FK → apps (nullable for org-level actions)</td></tr><tr><td><code dir="auto">user_id</code></td><td><code dir="auto">uuid</code></td><td>FK → users (nullable for system actions)</td></tr><tr><td><code dir="auto">action</code></td><td><code dir="auto">text</code></td><td>e.g., <code dir="auto">user.login</code>, <code dir="auto">api_key.revoke</code>, <code dir="auto">query.named</code></td></tr><tr><td><code dir="auto">metadata</code></td><td><code dir="auto">jsonb</code></td><td>Action-specific details</td></tr><tr><td><code dir="auto">created_at</code></td><td><code dir="auto">timestamptz</code></td><td></td></tr></tbody></table>
<p>No <code dir="auto">UPDATE</code> or <code dir="auto">DELETE</code> is permitted on this table. It is written by platform middleware, never by app code.</p> </div> <footer class="sl-flex astro-mgeif6nh"> <div class="meta sl-flex astro-mgeif6nh"> <a href="https://github.com/nabilmouzouna/nublestation/edit/main/apps/docs/src/content/docs/reference/platform-schema.md" class="sl-flex print:hidden astro-nq6kqlab"><svg aria-hidden="true" class="astro-nq6kqlab astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a>  </div> <div class="pagination-links print:hidden astro-4pgrdci2" dir="ltr"> <a href="/NubleStation/security/hmac-signing/" rel="prev" class="astro-4pgrdci2"> <svg aria-hidden="true" class="astro-4pgrdci2 astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-4pgrdci2"> Previous <br class="astro-4pgrdci2"> <span class="link-title astro-4pgrdci2">HMAC Request Signing</span> </span> </a> <a href="/NubleStation/reference/troubleshooting/" rel="next" class="astro-4pgrdci2"> <svg aria-hidden="true" class="astro-4pgrdci2 astro-qnx5jmfi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-4pgrdci2"> Next <br class="astro-4pgrdci2"> <span class="link-title astro-4pgrdci2">Troubleshooting</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>